apiVersion: v1
kind: ConfigMap
metadata:
  name: uwb-config
  namespace: uwbdev
data:
  application.properties: |-
    welcome.message=Hello Youtube from app.properties in config map
    message= message from config map
